<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>
<style>
    .ForgotPasswordBackgroundImage {
        background-image: url('/assets/forgot.jpg');
        background-size: cover;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
    }

    .ForgotPasswordForm {
        margin-left: 700px;
        padding-top: 200px;
    }

    .EmailInput {
        width: 350px;
        height: 40px;
        border-radius: 15px;
        border-style: solid;
        box-shadow: 10px 5px 20px cornflowerblue;
    }

    .ResetEmailHeader {
        font-size: 30px;
    }

    .ResetDescription {
        font-size: 16px;
    }

    .btn {
        width: 300px;
        height: 40px;
        font-weight: bold;
        border-radius: 15px;
    }

    .BackLoginBtn {
        background-color: aliceblue;
        color: cornflowerblue
    }
</style>

<body>
    <div class="ForgotPasswordBackgroundImage ">
        <div class="ForgotPasswordForm text-center">
            <h1 class="ResetEmailHeader">Trouble with logging In?</h1>
            <p class="ResetDescription">Enter your email address and we'll send <br>
                you a link to get back into your account.</p><br>
            <input placeholder="Email" class="EmailInput text-center" type="text"><br><br>
            <button class="mt-2 btn btn-info btn">Send</button><br>
            <button class="mt-2 btn btn-info btn BackLoginBtn">Back to Login</button>
        </div>
    </div>
</body>

</html>